[tox]
envlist =
    py26,py27,py33,py34,docs

[testenv]
commands =
    python setup.py test -q
deps =
    ZODB
    BTrees
    zope.annotation
    zope.intid
    zope.component
    zope.container
    zope.index
    zope.interface
    zope.lifecycleevent
    zope.location
    zope.schema
    zope.site
    zope.testing

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    {[testenv]deps}
    Sphinx
    repoze.sphinx.autointerface
